InterfazDinamico/MainWindow.xaml

<Window x:Class="InterfazDinamico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDinamico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="608.296">
    <Grid>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="479,50,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,48,0,0" TextWrapping="Wrap" Text="Nuevo" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbElegir" HorizontalAlignment="Left" Margin="162,48,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="CbElegir_SelectionChanged">
            <ComboBoxItem x:Name="cbAlumno">Alumno</ComboBoxItem>
            <ComboBoxItem x:Name="cbMaestro">Maestro</ComboBoxItem>
        </ComboBox>
        <Grid x:Name="gridDeInfo" HorizontalAlignment="Left" Height="265" Margin="41,123,0,0" VerticalAlignment="Top" Width="513"/>
        <Button x:Name="Guardar" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="405,369,0,0" Click="Guardar_Click"/>
        <Button x:Name="Cerrar" Content="Cerrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="503,369,0,0" Click="Cerrar_Click"/>

    </Grid>
</Window>
